# PartesTestApplication

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.scoto.partestestapplication.data.database.AppDatabase/: 1.json
app/src/androidTest/java/com/scoto/partestestapplication/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/scoto/quotememory/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: test.db
app/src/main/java/com/scoto/partestestapplication/: AddImageQuotesActivity.java  AddQuotesActivity.java  MainActivity.java  SplashScreenActivity.java
app/src/main/java/com/scoto/partestestapplication/adapter/: ImageRecyclerViewAdapter.java  RecyclerViewAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/scoto/partestestapplication/callback/: DiffUtilCallback.java  SwipeToDeleteCallback.java
app/src/main/res/anim/: enter_from_left.xml  exit_from_left.xml  fab_close.xml  fab_open.xml  rotate_backward.xml  rotate_forward.xml  top_animation.xml
app/src/main/res/drawable/: button_design.xml  card_back.xml  card_back_list_quotes.xml  ic_add_black.xml  ic_baseline_image_search_24.xml  ic_baseline_save_24.xml  ic_content.xml  ic_delete_24.xml  ic_edit.xml  ic_keyboard_arrow_right_48.xml  ic_outline_add_a_photo_24.xml  ic_outline_info.xml  ic_outline_playlist_add_48.xml  ic_search.xml  ic_settings.xml  ic_text_fields_black.xml  ic_twotone_list_alt_24.xml  item_card_back.xml  save_btn_back.xml
app/src/main/res/drawable-v24/: ic_add_box.xml  ic_camera_alt_black.xml
app/src/main/res/drawable/layout/: activity_main.xml  fragment_add_quote.xml  fragment_list_quotes.xml  list_item_quotes.xml
app/src/main/res/layout/: activity_about.xml  activity_add_image_quotes.xml  activity_add_quotes.xml  activity_display_image_full_screen.xml  activity_main.xml  activity_settings.xml  activity_splash_screen.xml  app_bar_layout.xml  display_image_on_screen.xml  fragment_add_image_quotes.xml  fragment_add_quotes.xml  fragment_dialog.xml  fragment_image_quotes_list.xml  fragment_quotes_list.xml  image_quotes_item.xml  list_item_quotes.xml  start_by_adding.xml
app/src/main/res/menu/: app_bar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/scoto/partestestapplication/: ExampleUnitTest.java
app/src/test/java/com/scoto/quotememory/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+73 files in other folders)
