<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/imageFrameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg_list_old"
    tools:context=".ui.ImageQuotesList">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp">

        <androidx.recyclerview.widget.RecyclerView
            android:layout_height="match_parent"
            android:id="@+id/imageRecyclerList"
            android:layout_width="match_parent"
            tools:listitem="@layout/image_quotes_item" />

        <TextView
            android:id="@+id/imageEmptyList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="25dp"
            android:background="@mipmap/white_box"
            android:backgroundTint="@color/cards_color"
            android:foreground="@mipmap/empty_128x1281"
            android:gravity="bottom|center"
            android:paddingHorizontal="5dp"
            android:paddingBottom="5dp"
            android:text="Oops, there is nothing to show here."
            android:textAlignment="center"
            android:textSize="20sp"
            android:visibility="invisible" />


    </RelativeLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addImgQuote"
        style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton.Icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="25dp"
        android:backgroundTint="@color/fab_bg_tint"
        android:src="@drawable/ic_outline_add_a_photo_48" />
</FrameLayout>