<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="imagesQuote"
            type="com.scoto.partestestapplication.data.model.Image" />

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/imageCardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5dp"
            android:layout_marginTop="5dp"
            android:elevation="15dp"
            app:cardCornerRadius="20dp"
            app:cardElevation="0.7dp"
            app:cardMaxElevation="1dp"
            app:cardPreventCornerOverlap="true"
            app:contentPaddingBottom="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/item_card_back"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/linearImage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <TextView
                        android:id="@+id/tag"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_marginRight="0dp"
                        android:layout_marginBottom="2dp"
                        android:fontFamily="@font/advent_pro_medium"
                        android:hint="#TAGTAGTAG"
                        android:padding="2dp"
                        android:text="@{'#'+imagesQuote.quoteTag}"
                        android:textColor="#E53935"
                        android:textSize="16sp" />

                    <ImageView
                        android:id="@+id/imageView"
                        setImage="@{imagesQuote.path}"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:paddingHorizontal="10dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/castle"
                        android:transitionName="explode_image" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="1dp">

                        <TextView
                            android:id="@+id/author"
                            author="@{imagesQuote.author}"
                            bookTitle="@{imagesQuote.bookTitle}"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_marginLeft="5dp"
                            android:fontFamily="@font/advent_pro_medium"
                            android:hint="Author, Book Title"
                            android:padding="5dp"
                            android:textSize="16sp" />
                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:padding="5dp">

                        <ImageView
                            android:id="@+id/editImageQuote"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="15dp"
                            android:src="@drawable/ic_edit" />

                        <ImageView
                            android:id="@+id/shareImageQuote"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="15dp"
                            android:src="@drawable/ic_share" />

                        <ImageView
                            android:id="@+id/delete"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="15dp"
                            android:src="@drawable/ic_delete" />
                    </LinearLayout>
                </LinearLayout>


            </LinearLayout>

        </androidx.cardview.widget.CardView>
    </RelativeLayout>
</layout>